# Shopping Webapp

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## About the approach and technical aspects

1. React.JS
2. Hooks and ContextAPI for state managment
3. CSS in JS (styled components)
4. Most tests were based on user behavior and functional tests instead of unit tests that leave some scenarios uncovered
5. X E2E: not completed
6. The app has resilience to recover from the API error, and even shows an alert
7. Git ok
8. The app was deployed on surge.sh (try it: [http://next-pear.surge.sh/](http://next-pear.surge.sh/))
9. Instructions to run the app and the tests on your machine in the next topic.

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.
